--Made By Ghost
--Having Gui Problems so next one if there is will be better
--https://www.roblox.com/games/155382109/Survive-and-Kill-the-Killers-in-Area-51 (Game)
    local NewGuiPart1 = Instance.new("ScreenGui")
    NewGuiPart1.Name = "Hax"
    NewGuiPart1.Parent = game.CoreGui
    -------
    local NewGuiPart2 = Instance.new("Frame")
    NewGuiPart2.Active = true
    NewGuiPart2.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
    NewGuiPart2.Position = UDim2.new(0.020833334, 0, 0.0232273843, 0)
    NewGuiPart2.Size = UDim2.new(0, 478, 0, 383)
    NewGuiPart2.Style = Enum.FrameStyle.DropShadow
    NewGuiPart2.Parent = NewGuiPart1
    -------
    local NewGuiPart3 = Instance.new("TextLabel")
    NewGuiPart3.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
    NewGuiPart3.BackgroundTransparency = 1
    NewGuiPart3.Name = "Title"
    NewGuiPart3.Position = UDim2.new(0.0754767805, 0, -0.0217982773, 0)
    NewGuiPart3.Size = UDim2.new(0, 395, 0, 50)
    NewGuiPart3.Font = Enum.Font.SciFi
    NewGuiPart3.FontSize = Enum.FontSize.Size28
    NewGuiPart3.Text = "Survive and Kill the Killers"
    NewGuiPart3.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart3.Parent = NewGuiPart2
    -------
    local NewGuiPart4 = Instance.new("TextLabel")
    NewGuiPart4.BackgroundColor3 = Color3.new(0.639216, 0.635294, 0.647059)
    NewGuiPart4.BackgroundTransparency = 1
    NewGuiPart4.Name = "Title"
    NewGuiPart4.Position = UDim2.new(0.287624419, 0, 0.101631865, 0)
    NewGuiPart4.Size = UDim2.new(0, 200, 0, 30)
    NewGuiPart4.Font = Enum.Font.SciFi
    NewGuiPart4.FontSize = Enum.FontSize.Size18
    NewGuiPart4.Text = "Code 81975 "
    NewGuiPart4.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart4.Parent = NewGuiPart2
    -------
    local NewGuiPart5 = Instance.new("TextButton")
    NewGuiPart5.Active = true
    NewGuiPart5.BackgroundColor3 = Color3.new(0, 0, 0)
    NewGuiPart5.BackgroundTransparency = 0.60000002384186
    NewGuiPart5.Name = "Door"
    NewGuiPart5.Position = UDim2.new(0.0434352532, 0, 0.382425517, 0)
    NewGuiPart5.Selectable = true
    NewGuiPart5.Size = UDim2.new(0, 200, 0, 50)
    NewGuiPart5.Style = Enum.ButtonStyle.Custom
    NewGuiPart5.Font = Enum.Font.SciFi
    NewGuiPart5.FontSize = Enum.FontSize.Size18
    NewGuiPart5.Text = "Spawn "
    NewGuiPart5.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart5.Parent = NewGuiPart2
    -------
    local NewGuiPart6 = Instance.new("TextButton")
    NewGuiPart6.Active = true
    NewGuiPart6.BackgroundColor3 = Color3.new(0, 0, 0)
    NewGuiPart6.BackgroundTransparency = 0.60000002384186
    NewGuiPart6.Name = "Chamber"
    NewGuiPart6.Position = UDim2.new(0.0430786759, 0, 0.578838527, 0)
    NewGuiPart6.Selectable = true
    NewGuiPart6.Size = UDim2.new(0, 200, 0, 50)
    NewGuiPart6.Style = Enum.ButtonStyle.Custom
    NewGuiPart6.Font = Enum.Font.SciFi
    NewGuiPart6.FontSize = Enum.FontSize.Size18
    NewGuiPart6.Text = "CommandArea"
    NewGuiPart6.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart6.Parent = NewGuiPart2
    -------
    local NewGuiPart7 = Instance.new("TextButton")
    NewGuiPart7.Active = true
    NewGuiPart7.BackgroundColor3 = Color3.new(0, 0, 0)
    NewGuiPart7.BackgroundTransparency = 0.60000002384186
    NewGuiPart7.Name = "Spam"
    NewGuiPart7.Position = UDim2.new(0.0438425615, 0, 0.782633543, 0)
    NewGuiPart7.Selectable = true
    NewGuiPart7.Size = UDim2.new(0, 200, 0, 50)
    NewGuiPart7.Style = Enum.ButtonStyle.Custom
    NewGuiPart7.Font = Enum.Font.SciFi
    NewGuiPart7.FontSize = Enum.FontSize.Size18
    NewGuiPart7.Text = "Camras "
    NewGuiPart7.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart7.TextWrapped = true
    NewGuiPart7.Parent = NewGuiPart2
    -------
    local NewGuiPart8 = Instance.new("TextButton")
    NewGuiPart8.Active = true
    NewGuiPart8.BackgroundColor3 = Color3.new(0, 0, 0)
    NewGuiPart8.BackgroundTransparency = 0.60000002384186
    NewGuiPart8.Name = "Items"
    NewGuiPart8.Position = UDim2.new(0.0422303453, 0, 0.190874308, 0)
    NewGuiPart8.Selectable = true
    NewGuiPart8.Size = UDim2.new(0, 200, 0, 50)
    NewGuiPart8.Style = Enum.ButtonStyle.Custom
    NewGuiPart8.Font = Enum.Font.SciFi
    NewGuiPart8.FontSize = Enum.FontSize.Size18
    NewGuiPart8.Text = "Walk Faster"
    NewGuiPart8.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart8.TextWrapped = true
    NewGuiPart8.Parent = NewGuiPart2
    -------
    local NewGuiPart9 = Instance.new("TextButton")
    NewGuiPart9.Active = true
    NewGuiPart9.BackgroundColor3 = Color3.new(0, 0, 0)
    NewGuiPart9.BackgroundTransparency = 0.60000002384186
    NewGuiPart9.Name = "CI"
    NewGuiPart9.Position = UDim2.new(0.541068017, 0, 0.383765072, 0)
    NewGuiPart9.Selectable = true
    NewGuiPart9.Size = UDim2.new(0, 200, 0, 50)
    NewGuiPart9.Style = Enum.ButtonStyle.Custom
    NewGuiPart9.Font = Enum.Font.SciFi
    NewGuiPart9.FontSize = Enum.FontSize.Size18
    NewGuiPart9.Text = "Sniper"
    NewGuiPart9.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart9.TextWrapped = true
    NewGuiPart9.Parent = NewGuiPart2
    -------
    local NewGuiPart10 = Instance.new("TextButton")
    NewGuiPart10.Active = true
    NewGuiPart10.BackgroundColor3 = Color3.new(0, 0, 0)
    NewGuiPart10.BackgroundTransparency = 0.60000002384186
    NewGuiPart10.Name = "CD"
    NewGuiPart10.Position = UDim2.new(0.540204644, 0, 0.190874308, 0)
    NewGuiPart10.Selectable = true
    NewGuiPart10.Size = UDim2.new(0, 200, 0, 50)
    NewGuiPart10.Style = Enum.ButtonStyle.Custom
    NewGuiPart10.Font = Enum.Font.SciFi
    NewGuiPart10.FontSize = Enum.FontSize.Size18
    NewGuiPart10.Text = "RayGun"
    NewGuiPart10.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart10.TextWrapped = true
    NewGuiPart10.Parent = NewGuiPart2
    -------
    local NewGuiPart11 = Instance.new("TextButton")
    NewGuiPart11.Active = true
    NewGuiPart11.BackgroundColor3 = Color3.new(0, 0, 0)
    NewGuiPart11.BackgroundTransparency = 0.60000002384186
    NewGuiPart11.Name = "Infect"
    NewGuiPart11.Position = UDim2.new(0.541068077, 0, 0.787417233, 0)
    NewGuiPart11.Selectable = true
    NewGuiPart11.Size = UDim2.new(0, 200, 0, 50)
    NewGuiPart11.Style = Enum.ButtonStyle.Custom
    NewGuiPart11.Font = Enum.Font.SciFi
    NewGuiPart11.FontSize = Enum.FontSize.Size18
    NewGuiPart11.Text = "Rifle"
    NewGuiPart11.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart11.TextWrapped = true
    NewGuiPart11.Parent = NewGuiPart2
    -------
    local NewGuiPart12 = Instance.new("TextButton")
    NewGuiPart12.Active = true
    NewGuiPart12.BackgroundColor3 = Color3.new(0, 0, 0)
    NewGuiPart12.BackgroundTransparency = 0.60000002384186
    NewGuiPart12.Name = "Alarm"
    NewGuiPart12.Position = UDim2.new(0.541068077, 0, 0.579057276, 0)
    NewGuiPart12.Selectable = true
    NewGuiPart12.Size = UDim2.new(0, 200, 0, 50)
    NewGuiPart12.Style = Enum.ButtonStyle.Custom
    NewGuiPart12.Font = Enum.Font.SciFi
    NewGuiPart12.FontSize = Enum.FontSize.Size18
    NewGuiPart12.Text = "Assult Gun"
    NewGuiPart12.TextColor3 = Color3.new(0, 0, 1)
    NewGuiPart12.TextWrapped = true
    NewGuiPart12.Parent = NewGuiPart2
    --------
    local Toggle = Instance.new("BoolValue")
    Toggle.Parent = NewGuiPart6

wait()



game.CoreGui.Hax.Frame.Spam.MouseButton1Click:connect(function()
    local x = 91.2
    local y = 314
    local z = 172.4
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(x,y,z))
end)

game.CoreGui.Hax.Frame.Chamber.MouseButton1Click:connect(function()
    local x = 138.42
    local y = 333.5
    local z = 535.41
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(x,y,z))
end)

game.CoreGui.Hax.Frame.Door.MouseButton1Click:connect(function()
    local x = 324.54
    local y = 511.5
    local z = 419.38
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(x,y,z))
end)

--
--

game.CoreGui.Hax.Frame.CD.MouseButton1Click:connect(function()
    local x = 231.32
    local y = 373.5
    local z = 39.78
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(x,y,z))
end)

game.CoreGui.Hax.Frame.CI.MouseButton1Click:connect(function()
    local x = 184.08
    local y = 306.5
    local z = 176.32
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(x,y,z))
end)

game.CoreGui.Hax.Frame.Infect.MouseButton1Click:connect(function()
    local x = 122
    local y = 323.5
    local z = 699
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(x,y,z))
end)

game.CoreGui.Hax.Frame.Alarm.MouseButton1Click:connect(function()
    local x = 112.07
    local y = 335.5
    local z = 556
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(x,y,z))
end)

game.CoreGui.Hax.Frame.Items.MouseButton1Click:connect(function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 32
end)
