--STKv8 Beta v1.4
--By Ghostmode65


--Notes:




--Settings:
QuickLoad = false-- Quick Load not advised for mobile
spoof = true 


--Cleint
loadstring(game:HttpGet('https://raw.githubusercontent.com/Ghostmode65/STK-Bo2/master/STK-Menus/v8/Beta/1/1.4/STKv8%20Beta%201.4.lua'))() 

--Global Teleports
loadstring(game:HttpGet('https://raw.githubusercontent.com/Ghostmode65/STK-Bo2/master/STK-Menus/v8/Beta/1/1.4/Teleports%201.4.lua'))() 

--Guns
loadstring(game:HttpGet('https://raw.githubusercontent.com/Ghostmode65/STK-Bo2/master/STK-Menus/v8/Beta/1/1.4/Gunz%201.4.lua'))() 


--Menu
loadstring(game:HttpGet('https://raw.githubusercontent.com/Ghostmode65/STK-Bo2/master/STK-Menus/v8/Beta/1/1.4/Menu%20settinegs%201.4.lua'))() 






