--STKv8 Beta v1.3

--Notes:
--This will not autoupdate!!!



--Settings:
QuickLoad = false-- Quick Load not advised for mobile
spoof = true 

--Gui's

loadstring(game:HttpGet('https://raw.githubusercontent.com/Ghostmode65/STK-Bo2/master/STK-Menus/v8/Beta/1/1.3/STKv8%20Beta%201.3.lua'))() 

wait(10)
loadstring(game:HttpGet('https://raw.githubusercontent.com/Ghostmode65/STK-Bo2/master/STK-Menus/v8/Beta/1/1.3/Teleports%201.3.lua'))() 


wait(10)
loadstring(game:HttpGet('https://raw.githubusercontent.com/Ghostmode65/STK-Bo2/master/STK-Menus/v8/Beta/1/1.3/Gunz%201.3.lua'))() 


wait(20)
loadstring(game:HttpGet('https://raw.githubusercontent.com/Ghostmode65/STK-Bo2/master/STK-Menus/v8/Beta/1/1.3/Menu%20settinegs%201.3.lua'))() 






